lib/
├── main.dart
├── firebase_options.dart
├── di/
│   └── service_locator.dart
├── presentation/
│   ├── providers/
│   │   ├── app_providers.dart
│   │   └── user_home_provider.dart
│   ├── screens/
│   │   ├── splash_screen.dart
│   │   ├── login/
│   │   │   └── login_screen.dart
│   │   ├── main_screen.dart
│   │   ├── user/
│   │   │   ├── user_home_screen.dart
│   │   │   ├── ranking_screen.dart
│   │   │   ├── calendar_screen.dart
│   │   │   └── my_page_screen.dart
│   │   └── admin/
│   │       ├── admin_dashboard_screen.dart
│   │       ├── event_create_screen.dart        # 경기 등록
│   │       ├── point_award_screen.dart         # 포인트 수동 부여
│   │       └── forms/
│   │           ├── notice_form_screen.dart
│   │           ├── news_form_screen.dart
│   │           └── sponsor_form_screen.dart
│   └── widgets/
│       └── (공통 위젯들 - 예: 로딩, 에러, 카드 등)
└── data/
    ├── repositories/
    │   └── auth_repository.dart
    │   └── auth_repository_impl.dart
    │   └── point_repository.dart
    └── models/
        └── user_model.dart(데이터 모델 - 예: User, Event, Notice 등)
└── core
│   └── constants
│   │   │   └── app_constants.dart
│   └── theme
│   │   │   └──app_theme.dart
│   └──utils
│   │   │   └──date_utils.dart

