lib/
├── main.dart
├── firebase_options.dart
├── di/
│   └── service_locator.dart
├── presentation/
│   ├── providers/
│   │   ├── app_providers.dart
│   │   ├── user_home_provider.dart
│   │   └── ranking_provider.dart
│   ├── screens/
│   │   ├── splash_screen.dart
│   │   ├── login/
│   │   │   └── login_screen.dart
│   │   ├── main_screen.dart
│   │   ├── user/
│   │   │   ├── user_home_screen.dart
│   │   │   ├── ranking_screen.dart
│   │   │   ├── calendar_screen.dart
│   │   │   ├── my_page_screen.dart
│   │   │   └── point_calendar_screen.dart
│   │   ├── community/           추가!
│   │   │   ├── community_screen.dart
│   │   │   ├── post_detail_screen.dart
│   │   │   └── post_create_screen.dart
│   │   ├── utils/             
│   │   │   └── date_utils.dart
│   │   └── admin/
│   │       ├── admin_dashboard_screen.dart
│   │       ├── event_create_screen.dart
│   │       ├── event_list_screen.dart
│   │       ├── point_award_screen.dart
│   │       ├── point_award_list_screen.dart
│   │       └── forms/
│   │           ├── notice_form_screen.dart
│   │           ├── news_form_screen.dart
│   │           └── sponsor_form_screen.dart
│   └── widgets/
│       └── app_card.dart
├── data/
│   ├── repositories/
│   │   ├── auth_repository.dart
│   │   ├── auth_repository_impl.dart
│   │   ├── point_record_repository.dart
│   │   ├── point_record_repository_impl.dart
│   │   └── post_repository.dart            추가!
│   │   └── post_repository_impl.dart        추가!
│   └── models/
│       ├── point_record_model.dart
│       ├── ranking_user.dart
│       ├── user_model.dart
│       └── post_model.dart                  추가!
├── core/
│   ├── constants/
│   │   ├── app_constants.dart
│   │   └── route_constants.dart
│   ├── theme/
│   │   └── app_theme.dart
│   └── utils/
│       └── date_utils.dart

C:\Users\A\daoapp
 assets/
    └── images/
        └── splash_portrait.png